<!DOCTYPE html>
<html>

<head>
  <title>Ini Halaman</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
</head>

<body>
  <div id="wrapper">
    <h1 class="title">Biodata Saya</h1>
    <div class="content">
      <div class="biodata">
        <div class="image">
          <img src="image.jpg">
        </div>
        <div class="data">
          <ul>
            <li>
              <strong>Nama</strong>
              <span>: Gagah Pangeran Rosfatiputra</span>
            </li>
            <li>
              <strong>NPM</strong>
              <span>: 1706039566</span>
            </li>
            <li>
              <strong>Tempat Kuliah</strong>
              <span>: Universitas Indonesia</span>
            </li>
            <li>
              <strong>Hobi</strong>
              <span>: Bernapas</span>
            </li>
            <li>
              <strong>Website</strong>
              <span>: <a href="http://gagahpangeran.com" target="_blank">www.gagahpangeran.com</a></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="deskripsi">
        <p>
          Saya biasa dipanggil Gagah atau GPR. Jadi saya membuat halaman ini tanpa framework dan buat dari scratch lalu langsung di
          deploy. Saya masih belajar PPW dan ingin belajar lebih banyak lagi tentang dunia pemrograman web.
        </p>
      </div>
    </div>
</body>

</html>